"""
Данные настройки будут использоваться для первичного подключения.
Условно - для создание роли и БД, необходимо подключиться к серверу СУБД
Для подключения к серверу СУБД - нужна роль и БД.

По умолчанию есть роль postgres_manager и база данных template1
(На macos роль может быть другая)
"""
ROOT_ROLE_NAME = 'admin'
ROOT_DB_NAME = 'template1'

